app-navbar {
  background-color: #d02c30;
}

.list-group-item.active {
  margin: 0;
  color: white !important;
  background-color: #e6484e;
  border: 1px solid white;
  a:hover {
    color: white;
  }
}
