@import '~@delon/theme/index';
:host ::ng-deep {
  background: #f0f2f5;
  .container-full {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
  }
  .langs {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: right;
    .anticon {
      margin-right: 24px;
      font-size: 14px;
      cursor: pointer;
    }
  }
  .wrap {
    flex: 1;
    //padding: 32px 0;
  }
  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  @media (min-width: @screen-md-min) {
    .container {
      background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
    }
    .wrap {
      //padding: 32px 0 24px;
    }
  }
  .top {
    text-align: center;
  }
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    margin-right: 16px;
  }
  .title {
    position: relative;
    color: @heading-color;
    font-size: 24px;
    letter-spacing: 0.0625em;
    font-weight: 700;
    line-height: 1.3333;
    font-family: 'Noto Sans', sans-serif;
    vertical-align: middle;
  }
  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .container {
      background: #141414;
    }
    .title {
      color: fade(@white, 85%);
    }
    .desc {
      color: fade(@white, 45%);
    }
    @media (min-width: @screen-md-min) {
      .container {
        background-image: none;
      }
    }
  }
}
