.close-button {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  opacity: 0.3;

  :hover {
    opacity: 1;
  }

  :before {
    transform: rotate(45deg);
  }

  :after {
    transform: rotate(-45deg);
  }
}

.close-icon {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
}

.check-circle {
  color: #52c41a;
  padding: 0 !important;
  margin: 0 !important;
  font-size: 12px !important;
  width: 12px !important;
  height: 12px !important;
}
