.shopping-cart-btn {
  float: right;
  color: white;
  background-color: #e6484e;
}

.add-to-cart-btn {
  color: white;
  background-color: #e6484e;
}

.btn:disabled {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.membership-card-header {
  background-color: #757575;
}
