#checkout-btn {
  .btn {
    color: white;
    background-color: #e6484e;
  }

  .btn:disabled {
    color: black;
    background-color: rgba(0, 0, 0, 0.2) !important;
  }
}
.form-error {
  position: absolute;
  bottom: 0.5rem;
  color: red;
  font-size: 1rem;
  right: 0.5rem;
}
