.submit-button {
  cursor: pointer;
}

.secondary-navbar {
  background-color: transparent !important;
  box-shadow: none;
  margin-left: -15px;
  margin-bottom: 5px;
}

.search-input-box {
  border-radius: 4px;
  max-width: 180px;
}

.job-icon {
  margin-right: 4px;
}
