:host {
  height: 100%;
}

.scroll-to-top {
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: -10;
  font-size: 18px;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px 17px;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.show-scrollTop {
  opacity: 1;
  z-index: 99;
  transition: all 0.6s ease-in-out;
}
