// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
//@import '../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@import '~@delon/theme/system/index';
@import '~@delon/abc/index';
//@import '~@delon/chart/index';
@import '~@delon/theme/layout-default/style/index';
@import '~@delon/theme/layout-blank/style/index';

@import './styles/index';
@import './styles/theme';

html,
body {
  height: 100%;
  max-height: 100%;
  width: 100%;
  margin: 0;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

#navbarCollapse {
  height: 100% !important;
}

.resource-page-order-by {
  label {
    margin-bottom: 0;
  }
}
