@import '~@delon/theme/index';
:host {
  display: block;
  width: 368px;
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgba(255, 255, 255, 0.2);
      &:hover {
        color: #fff;
      }
    }
  }
}
